<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sIH-17-L1m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="gMw-hh-MM8">
            <objects>
                <viewController id="UkJ-fu-Pv1" customClass="PJWLogInViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWp-CJ-Kv5"/>
                        <viewControllerLayoutGuide type="bottom" id="fi7-YW-EBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FTB-IK-SsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afu-st-uZX">
                                <rect key="frame" x="0.0" y="72" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-OQ-eXF">
                                        <rect key="frame" x="16" y="1" width="164" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9I8-bP-vsb"/>
                                            <constraint firstAttribute="width" constant="164" id="j6C-no-Oz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-8t-rOb">
                                        <rect key="frame" x="188" y="1" width="396" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GGM-yA-dY2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JFz-8h-oqL"/>
                                    <constraint firstItem="c8k-OQ-eXF" firstAttribute="leading" secondItem="Afu-st-uZX" secondAttribute="leading" constant="16" id="Pzv-82-TYS"/>
                                    <constraint firstAttribute="trailing" secondItem="cfO-8t-rOb" secondAttribute="trailing" constant="16" id="QKd-9Q-v9c"/>
                                    <constraint firstItem="cfO-8t-rOb" firstAttribute="top" secondItem="Afu-st-uZX" secondAttribute="top" constant="1" id="ZG3-Cj-ERC"/>
                                    <constraint firstItem="cfO-8t-rOb" firstAttribute="leading" secondItem="c8k-OQ-eXF" secondAttribute="trailing" constant="8" id="aRV-en-Jit"/>
                                    <constraint firstItem="c8k-OQ-eXF" firstAttribute="top" secondItem="Afu-st-uZX" secondAttribute="top" constant="1" id="gMG-WK-cc7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E27-qb-fJ7">
                                <rect key="frame" x="16" y="148" width="568" height="44"/>
                                <color key="backgroundColor" red="0.13277802888887622" green="0.82380539021164023" blue="0.45084246335247824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7bZ-f6-zPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ol5-jp-b9V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-Ue-j6j">
                                <rect key="frame" x="0.0" y="108" width="600" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passWord" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZo-eN-XCf">
                                        <rect key="frame" x="16" y="1" width="164" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="b4l-Rc-C2O"/>
                                            <constraint firstAttribute="height" constant="30" id="rOG-Is-2oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-8Q-8BX">
                                        <rect key="frame" x="188" y="1" width="396" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Obs-AF-2Sy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NWo-8Q-8BX" firstAttribute="leading" secondItem="eZo-eN-XCf" secondAttribute="trailing" constant="8" id="Qfa-04-Hyj"/>
                                    <constraint firstAttribute="trailing" secondItem="NWo-8Q-8BX" secondAttribute="trailing" constant="16" id="eMK-wP-X6s"/>
                                    <constraint firstItem="eZo-eN-XCf" firstAttribute="leading" secondItem="Kh3-Ue-j6j" secondAttribute="leading" constant="16" id="fmj-TY-ezT"/>
                                    <constraint firstItem="eZo-eN-XCf" firstAttribute="top" secondItem="Kh3-Ue-j6j" secondAttribute="top" constant="1" id="nra-OR-dEa"/>
                                    <constraint firstItem="NWo-8Q-8BX" firstAttribute="top" secondItem="Kh3-Ue-j6j" secondAttribute="top" constant="1" id="r4O-dr-uUZ"/>
                                    <constraint firstAttribute="height" constant="32" id="ulU-p3-IJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E27-qb-fJ7" firstAttribute="trailing" secondItem="FTB-IK-SsW" secondAttribute="trailingMargin" id="0sS-zP-Hi6"/>
                            <constraint firstItem="E27-qb-fJ7" firstAttribute="top" secondItem="Kh3-Ue-j6j" secondAttribute="bottom" constant="8" id="56z-Gn-peI"/>
                            <constraint firstItem="Kh3-Ue-j6j" firstAttribute="leading" secondItem="FTB-IK-SsW" secondAttribute="leading" id="KTZ-Nt-Lvd"/>
                            <constraint firstAttribute="trailing" secondItem="Kh3-Ue-j6j" secondAttribute="trailing" id="Myi-j8-Ez1"/>
                            <constraint firstItem="Afu-st-uZX" firstAttribute="leading" secondItem="FTB-IK-SsW" secondAttribute="leading" id="g4t-5z-l3G"/>
                            <constraint firstAttribute="trailing" secondItem="Afu-st-uZX" secondAttribute="trailing" id="gBB-K3-IDs"/>
                            <constraint firstItem="Afu-st-uZX" firstAttribute="top" secondItem="XWp-CJ-Kv5" secondAttribute="bottom" constant="8" id="snM-KL-Dd9"/>
                            <constraint firstItem="E27-qb-fJ7" firstAttribute="leading" secondItem="FTB-IK-SsW" secondAttribute="leadingMargin" id="veX-pL-HqU"/>
                            <constraint firstItem="Kh3-Ue-j6j" firstAttribute="top" secondItem="Afu-st-uZX" secondAttribute="bottom" constant="4" id="zeo-6I-Joj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="cfd-8L-rht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15Q-E6-iQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="479"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PJWMyProfileViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phils Supa Dupa App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-UZ-fCT">
                                <rect key="frame" x="0.0" y="72" width="600" height="64"/>
                                <color key="backgroundColor" red="0.20931279506345926" green="0.55313740082751317" blue="0.20343629561903495" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kKO-Ax-TUT">
                                        <variation key="heightClass=compact" constant="43"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-ws-ejU">
                                <rect key="frame" x="16" y="144" width="568" height="44"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.73333333329999995" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Bu-D6-DzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jDs-ee-B4b" kind="show" id="SH0-IG-FkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1V-sY-15D">
                                <rect key="frame" x="16" y="196" width="568" height="44"/>
                                <color key="backgroundColor" red="0.35988016365083897" green="0.5720888743892274" blue="0.68740249569894174" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vo8-U1-TMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eNe-k6-k7F" kind="presentation" id="ae7-Df-nbb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-he-YOG">
                                <rect key="frame" x="134" y="248" width="332" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o8u-he-YOG" secondAttribute="height" multiplier="1:1" id="FlT-Wu-gTF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86644345239999998" green="0.86644345239999998" blue="0.86644345239999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d1V-sY-15D" firstAttribute="top" secondItem="Yfy-ws-ejU" secondAttribute="bottom" constant="8" id="2EY-3S-Yi8"/>
                            <constraint firstItem="d1V-sY-15D" firstAttribute="trailing" secondItem="o8u-he-YOG" secondAttribute="trailing" id="2hr-r9-XM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5d-UZ-fCT" secondAttribute="trailing" constant="-16" id="A7F-qZ-KxC"/>
                            <constraint firstItem="Yfy-ws-ejU" firstAttribute="leading" secondItem="C5d-UZ-fCT" secondAttribute="leading" constant="16" id="Fnw-Hh-DWu"/>
                            <constraint firstItem="Yfy-ws-ejU" firstAttribute="top" secondItem="C5d-UZ-fCT" secondAttribute="bottom" constant="8" id="Grt-CZ-0Lf"/>
                            <constraint firstItem="Yfy-ws-ejU" firstAttribute="leading" secondItem="d1V-sY-15D" secondAttribute="leading" id="W6O-VA-zrk"/>
                            <constraint firstItem="o8u-he-YOG" firstAttribute="top" secondItem="d1V-sY-15D" secondAttribute="bottom" constant="8" id="a4r-cN-gFZ"/>
                            <constraint firstItem="Yfy-ws-ejU" firstAttribute="trailing" secondItem="C5d-UZ-fCT" secondAttribute="trailing" constant="-16" id="abw-Hz-vJa"/>
                            <constraint firstItem="Yfy-ws-ejU" firstAttribute="trailing" secondItem="d1V-sY-15D" secondAttribute="trailing" id="cME-hG-Xwd"/>
                            <constraint firstItem="C5d-UZ-fCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="d04-5P-ujU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8u-he-YOG" secondAttribute="bottom" constant="20" id="fKX-eY-im5">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="C5d-UZ-fCT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="obw-Qd-2vE"/>
                            <constraint firstItem="d1V-sY-15D" firstAttribute="leading" secondItem="o8u-he-YOG" secondAttribute="leading" id="tg6-II-g04"/>
                            <constraint firstAttribute="centerX" secondItem="o8u-he-YOG" secondAttribute="centerX" id="vke-Sb-M3g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o8u-he-YOG" secondAttribute="bottom" constant="20" id="xcA-8a-OIH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hr-r9-XM2"/>
                                <exclude reference="tg6-II-g04"/>
                                <exclude reference="fKX-eY-im5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="eQe-QY-bkc"/>
                    <connections>
                        <outlet property="profileImageView" destination="o8u-he-YOG" id="gTO-ab-bwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="477"/>
        </scene>
        <!--Goals-->
        <scene sceneID="kPF-oJ-ZC1">
            <objects>
                <viewController title="Goals" id="rit-dJ-cd3" customClass="PJWGoalsViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Inj-UB-LGC"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwl-nL-LXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1I-b3-gPY">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-Gc-DE6">
                                <rect key="frame" x="16" y="72" width="568" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="gwY-Xq-ejn"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatILike" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-q9-roe">
                                <rect key="frame" x="188" y="226" width="224" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Dh-q9-roe" secondAttribute="height" multiplier="185:293" id="S9w-zr-KWh"/>
                                    <constraint firstAttribute="width" secondItem="3Dh-q9-roe" secondAttribute="height" multiplier="1:1" id="bZc-s7-dje"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bZc-s7-dje"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AUK-Gc-DE6" firstAttribute="trailing" secondItem="P1I-b3-gPY" secondAttribute="trailingMargin" id="1r9-ge-NvA"/>
                            <constraint firstItem="AUK-Gc-DE6" firstAttribute="top" secondItem="Inj-UB-LGC" secondAttribute="bottom" constant="8" id="33A-7D-gud"/>
                            <constraint firstItem="AUK-Gc-DE6" firstAttribute="leading" secondItem="P1I-b3-gPY" secondAttribute="leadingMargin" id="IpW-7s-cnT"/>
                            <constraint firstItem="Xwl-nL-LXH" firstAttribute="top" secondItem="3Dh-q9-roe" secondAttribute="bottom" constant="20" id="Sdd-P9-aVE"/>
                            <constraint firstAttribute="centerX" secondItem="3Dh-q9-roe" secondAttribute="centerX" id="V1C-Zx-7Ql"/>
                            <constraint firstItem="3Dh-q9-roe" firstAttribute="top" secondItem="AUK-Gc-DE6" secondAttribute="bottom" constant="8" id="fbR-aq-fB3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goals" id="lxN-fd-j1A">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="mN0-3q-2Ru">
                            <connections>
                                <segue destination="QsQ-sv-6PM" kind="show" id="zWn-Sy-fPj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS6-HF-1Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.5" y="113"/>
        </scene>
        <!--Info-->
        <scene sceneID="N2v-Yu-cWk">
            <objects>
                <viewController id="QsQ-sv-6PM" customClass="PJWInfoViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTh-f7-JgD"/>
                        <viewControllerLayoutGuide type="bottom" id="lO1-nK-QeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57T-JH-3sM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="aGx-Wz-ZyQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sOK-0D-qPi">
                            <connections>
                                <segue destination="qP5-gT-aIJ" kind="unwind" unwindAction="unwindToMyProfileSegue:" id="rYs-hh-L05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNK-qp-0fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qP5-gT-aIJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2988" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uoy-uX-B2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIH-17-L1m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U68-Ki-lxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkJ-fu-Pv1" kind="relationship" relationship="rootViewController" id="lHu-jy-YND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmE-Fi-wYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MaQ-75-kez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eNe-k6-k7F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mlr-cz-igu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QsQ-sv-6PM" kind="relationship" relationship="rootViewController" id="dGr-pM-yfA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTU-32-MAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2d-dJ-t2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDs-ee-B4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SW7-xy-POq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rit-dJ-cd3" kind="relationship" relationship="rootViewController" id="TQW-rt-9jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-Hj-qfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="500" height="500"/>
        <image name="WhatILike" width="630" height="986"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zWn-Sy-fPj"/>
    </inferredMetricsTieBreakers>
</document>
